// 24 Напишите программу, которая принимает на вход число A
// и выдает количество чисел от 1 до A
// а = 5
// сумма = 1 + 2 + 3 + 4 + 5

int  GetSum ( int  n )
{
    целая  сумма  =  0 ;
    для ( int  я  =  1 ; я  <=  п ; я ++ )
        сумма  +=  я ;
    Консоль . НаписатьСтроку ( я );
     сумма возврата ;
}



Консоль . Очистить ();
Консоль . Запись ( " Введите число: " );
инт  п  =  инт . Разобрать ( Console.ReadLine ( )) ;
// ПолучитьСумму(n);
 результат  int =  GetSum ( n );
Консоль . WriteLine ( $" Сумма от 1 до { n }равно{ результата } " );
